COMPOSE_PROJECT_NAME=
NETWORK_NAME=
CONTAINER_NAME=
PORT=4444
PLAYGROUND_ENABLED=true
GRAPHQL_INTROSPECTION=true
NODE_ENV=development


# Security
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
ACCESS_TOKEN_EXPIRE_IN=7d

#POSTGRES
DB_CONTAINER_NAME=
POSTGRES_MAX_CONNECTIONS=100
POSTGRES_SHARED_BUFFER=1.5GB
PGBOUNCER_CONTAINER_NAME=
PGBOUNCER_PORT=6432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_HOST=127.0.0.1
DB_PORT=5432
DB_SCHEMA=public
DATABASE_URL=postgresql://USER:PASS@127.0.0.1:6432/DB?pgbouncer=true&pool_timeout=20
DATABASE_URL=postgresql://USER:PASS@host.docker.internal:5432/DB?pool_timeout=20
POSTGRES_DB_PERSIST_PATH=

#MINIO
MINIO_CONTAINER_NAME=
MINIO_PUBLIC_URL=http://127.0.0.1:9000/BUCKET_NAME
MINIO_ENDPOINT=127.0.0.1
MINIO_PORT=9000
MINIO_DASHBOARD_PORT=9001
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_REGION_NAME=us-newyork
MINIO_BUCKET=BUCKET_NAME
MINIO_PERSIST_PATH=


# TELEGRAM BOT
TELEGRAM_BOT_TOKEN=

# Tel GROUP
REPORT_GROUP_ID=
BACKUP_GROUP_ID=